# ================================
# .env.local para usar con PostgreSQL en Docker
# ================================
# Copiar este contenido a .env.local cuando uses Docker DB
# Luego ejecutar: pnpm dev

# ----------------
# PostgreSQL Local (Docker en puerto 5433)
# ----------------
# IMPORTANTE: Usar esta URL cuando uses ./start-db.sh
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/studyapp

# ----------------
# Supabase - COMENTAR cuando uses DB local
# ----------------
# Para desarrollo, podés seguir usando Supabase Cloud para Auth
# O usar postgres directo sin Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tu-proyecto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=tu-anon-key-aqui

# ----------------
# App Configuration
# ----------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ----------------
# Google Calendar API
# ----------------
GOOGLE_CLIENT_ID=tu-google-client-id
GOOGLE_CLIENT_SECRET=tu-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# ----------------
# Resend (Email Notifications)
# ----------------
RESEND_API_KEY=tu-resend-api-key
